{
  "name": "JanSetu AI — Constituency Decision Intelligence",
  "short_name": "JanSetu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#000080",
  "description": "Report civic issues by voice or photo in any Indian language; AI-powered constituency planning.",
  "icons": [
    {
      "src": "/static/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}