{
  "name": "JanSetu AI — Constituency Decision Intelligence",
  "short_name": "JanSetu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#000080",
  "description": "Report civic issues by voice or photo in any Indian language; AI-powered constituency planning.",
  "icons": [
    {
      "src": "https://api.iconify.design/twemoji/flag-india.svg?width=192",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
